
#key = value pair
automationName=Appium
platformName=Andriod
platformVersion=5.1.1
deviceName=alcatel_4060A
app=/Users/NIS1651m/Downloads/android-sdk-macosx/platform-tools/TableauApp.apk
appPackage=com.Tableau.TableauApp
appActivity=com.Tableau.TableauApp.LauncherActivity